
.not-found-page {
  margin: 30px 0;
  padding: 20px 0;
  background: $secondary;
  @include normal-prefixes( border-radius, 6px );

  .title-404 {
    font-size: 200px;
    letter-spacing: 10px;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    background: #000 url( "../img/background-404.gif" );
    color: transparent;
    background-size: 250px;
    -webkit-background-clip: text;
  }

  .not-found {
    text-align: center;
    font-size: 24px;
    color: $text;
    margin-bottom: 30px;
  }

}
