.wp-block-button {
      
    &__link {
    background-color: $special;
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none !important;
      &:hover {
        box-shadow: 0 0 0 1000px inset rgba(0,0,0,0.1);
      }

      
        &:active {
            transform: scale(0.95);           
        }
    }

    &.is-style-squared &__link {
      border-radius: 0;
    }

    &.is-style-outline &__link:not(.has-background) {
        color: $special !important;
    }


}

.wp-block-cover {
    border-radius: 10px;
    overflow: hidden;
    margin: 5px 0;
    font-family: 'Alexandria';

}

.wp-block-gallery {

    &.has-nested-images figure.wp-block-image{
        
        figcaption {
            transform: translate(-50%, -100%);
            z-index: 10;
            top: 0;
            bottom: unset;
            left: 50%;
            background: #424242;
            line-height: 1.4em;
            max-height: unset;
            padding: 20px 12px;
            border-radius: 4px;
            overflow: visible;
            min-width: 200px;
            visibility: hidden;
            opacity: 0;
            transition: all 200ms ease-out;

            &::before {
                content: "";
                height: 10px;
                width: 10px;
                background: #424242;
                position: absolute;
                bottom: -5px;
                right: calc(50% - 5px);
                transform: rotate(45deg);
                border-radius: 2px 0 0 0;
            }

        }

        &:hover {

            figcaption {
                visibility: visible;
                opacity: 1;
            }

        }
    
    }


    img {
        margin-bottom: 0;
    }

    .blocks-gallery-grid {

        .blocks-gallery-item {
    
            figcaption {
                transform: translate(-50%, -100%);
                top: 0;
                bottom: unset;
                left: 50%;
                background: #424242;
                line-height: 1.4em;
                max-height: unset;
                padding: 20px 12px;
                border-radius: 4px;
                overflow: visible;
                min-width: 200px;
                visibility: hidden;
                opacity: 0;
                transition: all 200ms ease-out;
    
                &::before {
                    content: "";
                    height: 10px;
                    width: 10px;
                    background: #424242;
                    position: absolute;
                    bottom: -5px;
                    right: calc(50% - 5px);
                    transform: rotate(45deg);
                    border-radius: 2px 0 0 0;
                }
    
            }
    
            &:hover {
    
                figcaption {
                    visibility: visible;
                    opacity: 1;
                }
    
            }
    
        }
    
    
    }

}

