
/* ============ [ footer ] ========== */

#footer {

  display: block;
  clear: both;
  font-weight: 600;
  margin: 15px 0;
  @include normal-prefixes(border-radius, 6px);
  overflow: hidden;

  header {
    margin-top: 50px;
    width: 100%;
    background: $secondary;
    color: $special;
    text-align: center;
    min-height: 230px;
    @extend %flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .social-icons {
      width: 100%;
      margin: 30px 0;

      .social-bt {

        @include normal-prefixes( transition, all .5s ease );
        display: inline-block;
        padding: 15px 17.35px;
        text-align: center;
        font-weight: bold;
        color: $text;
        margin: 0 5px;
        @include normal-prefixes( border-radius, 50% );
        overflow: visible;
        position: relative;
        border-style: dotted;
        border-width: 0px 1px 2px 1px;
        filter: opacity( .7 );

        .i {
          color: $text;
          @include normal-prefixes( transition, .5s ease );
        }

        &::after {
          content: '';
              position: absolute;
              top: 0px;
              left: -1px;
              bottom: -2px;
              right: -1px;
              z-index: -1;
              @include normal-prefixes( transition, .5s ease-in );
              border: 2px solid $special;
              border-radius: 50%;
              clip-path: circle(0% at 50% 100%);
          }

        &:hover::after {
          clip-path: circle(100.0% at 50% 100%);
        }

        &:hover .i {
          color: $special;
        }

        &:hover {
          filter: opacity( 1 );
        }

      }


    }

  }

  footer {
    color: $lightext;
    background: $special;
    text-align: center;
    line-height: 60px;
  }
}
