/* ======= [navtop] ====== */



.navtop {
  background: $primary;
  text-align: center;
  padding: 0;
}

.logo {
  @extend %flex;
  @include flex-parameters(justify-content, center);
  @include flex-parameters(align-items, center);
  // height: 100px;
  margin: 20px 0;

  img {
    width: 200px;
    height: auto;
  }

  .no-logo {
    color: $special;
    text-transform: capitalize;
    font-size: 20px;
  }

  &:focus-within {
    a {
      outline: 2px dashed rgba(0, 0, 0, 0.2);
      outline-offset: 6px;
      border-bottom: none;
    }
  }


}

.mobile-list {

  .nav-controls {
    @extend %flex;
    overflow: hidden;
    justify-content: space-around;
    margin: 0 !important;

    button {
      width: 15%;
      padding: 15px;
      border: none;
      background: var(--secondary-color);
      color: var(--font-color)
    }

    .searchform {  width: 69%;

      #s {
        width: 100%;
        padding: 15px;
        font-weight: bold;
        border: 2px solid var(--secondary-color);
        border-radius: 4px 0 0 4px  
      }

    }


  }

  .menu-items {

    width: 100%;
    text-align: left;
    margin: 4px 0px;
    margin-right: auto;
    display: none;

    ul {

      list-style: none;

      .menu-item, .page_item {

        background: var(--secondary-color);
        font-weight: bold;
        font-size: 13px;
        border-bottom: 1px solid rgba(0,0,0,.05);

        a {
          color: $text;
          padding: 20px 28px;
          display: block;
        }

        .sub-menu, .children {
          border-left: 2px solid rgba(0,0,0,.05);
          margin: 10px 40px 30px;

          .menu-item, .page_item {
            border-bottom: 0;

            a {
              padding: 12px 28px;
            }

          }

        }

      }

    }


  }

}

.the-list {

  background: $secondary;
  @include normal-prefixes( border-radius, 4px );
  padding: 0px;
  position: relative;
  overflow: visible;

  &:not(:focus-within) .results {
    display: none !important;
  }

  .search {
    
    &.hidden + .results {
      display: none !important;
    }

    input {

      width: 90%;
      font-weight: 600;
      font-size: 21px;
      color: $special;
      float: left;
      background: $secondary;
      border: none;
      padding: 0px 15px;

      &:focus-visible {
        outline: 2px solid $special;
        outline-offset: -6px;
      }

    }

  }

  .search-nav-button {

    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 10%;
    float: left;
    height: 100%;
    background: $special;
    font-size: 16px;
    text-align: left;
    animation-timing-function: ease;
    animation-duration: 1s;
    @include normal-prefixes( border-radius, 4px 0 0 4px );

    button {
      height: 100%;
      width: 100%;
      text-align: center;
      border: 0;
      background: $special;
      color: $lightext;

      &:focus-visible {
        background: $lightext;
        color: $special;
        outline-color: $special;
      }
    }
  }

  .results {

    position: absolute;
    transform: translate(0, 100%);
    bottom: -6px;
    left: 0;
    right: 10%;
    z-index: 6;
    background: $secondary;
    margin-top: 6px;
    @include normal-prefixes( border-radius, 0 0 4px 4px );
    font-size: 15px;
    display: none;
    

    .loading {
      opacity: .5;
      margin: 20px;
      display: none;
     }

    a {
      transition: all 300ms linear;
      display: block;
      &:hover {
        box-shadow: 0 0 0 1000px inset rgba(0,0,0,.05);
      }

    }

    li {

      @extend %flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: bold;
      padding: 17px 28px;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      text-align: initial;
      column-gap: 20px;


      img {

        height: 56px;
        @include normal-prefixes( border-radius, 4px);

      }

      .authority-info {

        @extend %flex;
        margin: 7px;
        opacity: 0.5;
        font-size: 13px;
        display: flex;
        column-gap: 20px;

        h5 {

          display: flex;
          column-gap: 5px;
          align-items: center;

        }

      }

    }



  }

  .desktop-menu {
    list-style: none;
    width: calc( 100% - 20% );
    margin: 0 auto;
  
    .menu-item, .page_item {
      display: inline-block;
      margin: 0 16px;
      line-height: 64px;
      font-size: 14px;
      position: relative;

      &.current-menu-item, &.current_page_item {
        a{
          @extend %hover;
        }
      }

      a {
        @include normal-prefixes(transition, color 0.7s ease-in-out);
        padding: 4px 0;
        color: $text;
        text-decoration: none;
        font-weight: 600;

        &:hover, &:focus-visible {
          @extend %hover;
        }

      }

      .children, .sub-menu  {
        z-index: 100;
        position: absolute;
        background: #191919;
        min-width: 260px;
        left: 0;
        top: 100%;
        border-radius: 4px;
        padding: 4px 20px;
        display: flex;
        flex-direction: column;
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        transition-delay: 300ms;
  
        .menu-item, .page_item {
          margin: 4px 0;
          line-height: 1.6em;
          border-bottom: 1px solid rgba(255,255,255, 0.1);
          font-size: 13px;
    
          &:last-of-type {
            border-bottom: none;
          }
    
          a {
            padding: 16px 4px;
            display: block;
            color: #fff;
            text-align: initial;
            transition: all 100ms;

            &:hover, &:focus {
              padding-left: 6px;
            }
    
          }
    
        }

        .children, .sub-menu {
          min-width: 220px;
          top: -8px;
          left: calc( 100% + 30px );
        }
        
      }
  
       
      &.menu-item-has-children, &.page_item_has_children {
        padding-right: 16px;
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          height: 6px;
          width: 6px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url(../img/caret-down-solid.svg);
          opacity: 0.5;
          transform: translate(0, -50%);
        }
  
        .menu-item-has-children::after, .page_item_has_children::after {
          filter: invert(1);
          transform: translate(-10px, -50%) rotate(-90deg);
  
        }
  
      }
  

        &:hover > .children, &:hover > .sub-menu,  &:focus-within > .children, &:focus-within > .sub-menu {
        transform: translateY(0) ;
        opacity: 1;
        visibility: visible;
        transition-delay: 0ms;

      }
  
    }
  
  }
  

}



.show-more {
  display: none;
  position: absolute;
  bottom: 15px;
  right: calc( 15px + 10% );
  background: $special;
  border: none;
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  padding: 10px 18px;
  border-radius: 3px;
}


.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: var(--special-color);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  clip: auto !important;
  clip-path: none;
  color: #fff;
  display: block;
  font-size: 16px;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}