
$special  :  var(--special-color);

$primary  :  var(--primary-color);

$text     :  var(--font-color);

$lightext :  #fff;

$darkback : #424242;

$secondary :  var(--secondary-color);

/* ========================== */

$black     :  #000;

/* ======= [ functions ] ===== */

@mixin flex-parameters( $parameter, $value )  {

  #{ $parameter }: $value;
  -webkit-#{ $parameter }: $value;

}

@mixin normal-prefixes( $func, $value ) {

  -webkit-#{ $func }: $value ;
  -moz-#{ $func }: $value ;
  -ms-#{ $func }: $value ;
  -o-#{ $func }: $value ;
  #{ $func } : $value;

}

/*  ======= [ class ] ======== */

%hover { color: $special }

%flex {

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}
