@import "variables";

// header modifications

%gallery {

  .carousel-control {

    &.right {  justify-content: flex-start !important }
    &.left  {  justify-content: flex-end !important }

  }

}

//

.the-list .desktop-menu .menu-item.menu-item-has-children {
  padding-right: 0;
  padding-left: 16px;
  &::after {
    left: 0;
    right: unset;
  }

}

.the-list .desktop-menu .menu-item.menu-item-has-children .menu-item-has-children::after {
  transform: translate(10px, -50%) rotate(90deg);
}

.the-list .desktop-menu .menu-item .children .children, .the-list .desktop-menu .menu-item .children .sub-menu, .the-list .desktop-menu .menu-item .sub-menu .children, .the-list .desktop-menu .menu-item .sub-menu .sub-menu {
  right: calc(100% + 30px);
  left: unset;
}

.the-list .desktop-menu .menu-item .children, .the-list .desktop-menu .menu-item .sub-menu {
  right: 0;
  left: unset;
}

.query-latest-posts article:first-of-type, .query-latest-posts article:nth-of-type(2) {
  float: right;
}

.show-more {
  left: 15px;
  right: unset;
}
 

.query-single-post {
  float: right;
  padding: 0;
}
.sidebar .item .item-title::after {
  margin: 0 15px 0 0;
}

.sidebar {
  padding: 0 30px 0 0;
}


.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
  left: unset;
  right: 50%;
  transform: translate(50%, -100%);
}

.query-single-post blockquote .icon {
  left: 0;
  right: unset;
  transform: translate(-15%, -80%);
}