@import "fonts";
@import "variables";

/* globals */


* {
  margin: 0;
  padding: 0;
  @include normal-prefixes(box-sizing, border-box);

}

html {
  scroll-behavior: smooth;

}

body {
  background: $primary;
  overflow-x: hidden;
  font-family: 'Alexandria', Verdana, tahoma;
}

a {
  color: unset;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}

a:focus {
  border-bottom: 2px solid $special;
  outline: none;
}


div {
  @include normal-prefixes(transition, .8s ease-in-out );
}

button {
  background-color: var(--special-color);
  font-weight: bold;
  color: #fff;
  padding: 2px 10px;
  border: none;
  border-radius: 4px;
}

input {

  &:focus {
    outline-color: $special;
    box-shadow: 0px 0px 5px lighten( $black,60% );
  }
}

/* animations */

@keyframes search-nav-button {

    0% {
      left: 0;
      width: 10%;
    }

    50% {
      width: 100%;
      left: 0;
    }

    100% {
      width: 10%;
      left: 90% ;
    }

}



@keyframes search-nav-reverse {

    0% {
      width: 10%;
      left: 90%;
      text-align: left;
    }

    50% {
      width: 100%;
      left: 0;
      text-align: left;
    }

    100% {
      left: 0;
      width: 10%;
      text-align: left;
    }

}

/* ======== [ wordpress must exists classes ] ======= */

.gallery-caption {}
.bypostauthor{}
.alignright   {  text-align: right }
.alignleft {
  text-align: left;
  float: left;
}
.aligncenter  { text-align: center }

.query-hide { display: none }

.cell {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}



// header  ==================

  @import 'header';

// content ==================

  @import 'post';

  @import 'search';

  @import 'author';

  @import 'slider';

  @import 'archive';

  @import '404';

  @import 'sidebar';

  @import 'blocks';
  
  
// footer ===================

  @import 'footer';

// responsive ==============

  @import 'responsive';
